_run = <sacred.run.Run object at 0x7fa8a8fd5a10>
model_inputs = ['H', 'V_mean']
model_outputs = ['H', 'V']
seq_length = 32
use_base_key = True
transpose = False
st = 0
nth_file = None
hierarchical = True
initial_state_from_dense = False
hidden_state = 800
lstm_layers = 2
dense_layers = 1
dense_size = 800
latent_size = 400
batch_size = 128
lr = 0.0001
epochs = 60
monitor = loss
clipvalue = 1
loss = categorical_crossentropy
no = 38
path = experiments/run_38/
f = <_io.TextIOWrapper name='experiments/run_38/description.txt' mode='w' encoding='UTF-8'>
