_run = <sacred.run.Run object at 0x7f2628e057d0>
model_inputs = ['H', 'V_mean']
model_outputs = ['H', 'V']
seq_length = 200
use_base_key = True
transpose = False
st = 0
nth_file = 5
hierarchical = False
initial_state_from_dense = False
hidden_state = 512
lstm_layers = 2
dense_layers = 1
dense_size = 512
latent_size = 256
batch_size = 64
ar_inputs = None
lr = 0.0001
epochs = 3
monitor = loss
clipvalue = 1
loss = categorical_crossentropy
log_tensorboard = False
no = 54
path = experiments/run_54/
f = <_io.TextIOWrapper name='experiments/run_54/description.txt' mode='w' encoding='UTF-8'>
