_run = <sacred.run.Run object at 0x7f9196b10610>
model_inputs = ['H', 'V_mean']
model_outputs = ['H', 'V']
seq_length = 32
sub_beats = 2
use_base_key = False
transpose = False
st = 0
nth_file = None
vel_cutoff = 4
data_folder_prefix = _8
hierarchical = True
variational = False
latent_size = 256
hidden_state = 512
dense_size = 512
dense_layers = 2
recurrent_dropout = 0.0
encoder_lstms = 2
z_activation = None
conv = False
epsilon_std = 1
decoder_lstms = 2
ar_inputs = None
conductors = 2
conductor_steps = 2
conductor_state_size = None
initial_state_from_dense = True
initial_state_activation = tanh
batch_size = 64
lr = 0.001
lr_decay_rate = 0.998004838137721
min_lr = 5e-05
epochs = 1500
monitor = loss
loss_weights = [1, 3]
clipvalue = 1
loss = categorical_crossentropy
max_beta = 0.2
beta_rate = 0.9983918565382238
free_bits = 0
kl_weight = 1
metrics = ['accuracy', 'categorical_crossentropy']
continue_run = None
log_tensorboard = False
no = 266
path = experiments/run_266/
f = <_io.TextIOWrapper name='experiments/run_266/description.txt' mode='w' encoding='UTF-8'>
