_run = <sacred.run.Run object at 0x7f9b91c2b510>
model_inputs = ['H', 'V_mean']
model_outputs = ['H', 'V']
seq_length = 256
use_base_key = True
transpose = False
st = 0
nth_file = 8
hierarchical = False
initial_state_from_dense = False
hidden_state = 512
lstm_layers = 2
dense_layers = 1
dense_size = 512
latent_size = 256
batch_size = 128
ar_inputs = None
lr = 0.0001
epochs = 3
monitor = loss
clipvalue = 1
loss = categorical_crossentropy
log_tensorboard = False
no = 50
path = experiments/run_50/
f = <_io.TextIOWrapper name='experiments/run_50/description.txt' mode='w' encoding='UTF-8'>
