_run = <sacred.run.Run object at 0x7f4aa192b750>
model_inputs = ['H', 'V_mean']
model_outputs = ['H', 'V']
seq_length = 64
use_base_key = True
transpose = False
st = 0
nth_file = None
vel_cutoff = 4
hierarchical = True
variational = False
latent_size = 256
hidden_state = 512
dense_size = 512
dense_layers = 2
recurrent_dropout = 0.0
encoder_lstms = 2
z_activation = None
conv = {'F_n': [32, 32, 48, 48, 48, 24], 'F_s': [[8, 12], [4, 4], [4, 4], [4, 4], [4, 4], [4, 4]], 'strides': [[1, 17], [1, 1], [2, 1], [2, 1], [2, 1], [2, 2]], 'batch_norm': True}
epsilon_std = 1
decoder_lstms = 2
ar_inputs = None
conductors = 2
conductor_steps = 4
conductor_state_size = None
initial_state_from_dense = True
initial_state_activation = tanh
batch_size = 64
lr = 0.0001
epochs = 1000
monitor = loss
loss_weights = [1, 3]
free_bits = 0
clipvalue = 1
loss = categorical_crossentropy
kl_weight = 1
metrics = ['accuracy', 'categorical_crossentropy']
continue_run = None
log_tensorboard = False
no = 239
path = experiments/run_239/
f = <_io.TextIOWrapper name='experiments/run_239/description.txt' mode='w' encoding='UTF-8'>
