_run = <sacred.run.Run object at 0x7f2badcd7a90>
model_inputs = ['H', 'V_mean']
model_outputs = ['H', 'V']
seq_length = 32
use_base_key = True
transpose = False
st = 0
nth_file = None
hidden_state = 512
lstm_layers = 2
dense_layers = 1
dense_size = 512
latent_size = 256
batch_size = 128
lr = 0.0001
epochs = 60
monitor = loss
clipvalue = 1
loss = categorical_crossentropy
no = 29
path = experiments/run_29/
f = <_io.TextIOWrapper name='experiments/run_29/description.txt' mode='w' encoding='UTF-8'>
