_run = <sacred.run.Run object at 0x7f381ec537f0>
model_inputs = ['PSn', 'Pn', 'TBn', 'TSBn']
model_outputs = ['Vn']
seq_length = 50
sub_beats = 4
example_bars_skip = 4
use_base_key = False
transpose = False
st = 0
nth_file = None
nth_example = 8
vel_cutoff = 6
data_folder_prefix = 
hidden_state = 7
recurrent_dropout = 0.4
recurrent_l1 = 0.0
recurrent_l2 = 0.0
kernel_l1 = 0.0
kernel_l2 = 0.0
bi_encoder_lstms = 1
uni_encoder_lstms = 1
conv = False
ar_inputs = None
batch_size = 64
lr = 0.001
lr_decay_rate = 0.999899673965966
min_lr = 5e-05
epochs = 12000
monitor = val_loss
loss_weights = None
clipvalue = 1
loss = mse
metrics = ['accuracy', 'mse']
continue_run = None
log_tensorboard = False
ar_inc_batch_shape = False
no = 512
path = experiments/run_512/
f = <_io.TextIOWrapper name='experiments/run_512/description.txt' mode='w' encoding='UTF-8'>
