_run = <sacred.run.Run object at 0x7f21a9f369d0>
model_inputs = ['Pn', 'TBn', 'TSBn']
model_outputs = ['Vn']
seq_length = 50
sub_beats = 2
example_bars_skip = 4
use_base_key = False
transpose = False
st = 0
nth_file = None
vel_cutoff = 6
data_folder_prefix = _8
hidden_state = 512
recurrent_dropout = 0.0
bi_encoder_lstms = 2
uni_encoder_lstms = 2
conv = False
ar_inputs = None
batch_size = 64
lr = 0.001
lr_decay_rate = 0.9991976734999527
min_lr = 5e-05
epochs = 1500
monitor = loss
loss_weights = None
clipvalue = 1
loss = mse
metrics = ['accuracy', 'mse']
continue_run = None
log_tensorboard = False
ar_inc_batch_shape = False
no = 363
path = experiments/run_363/
f = <_io.TextIOWrapper name='experiments/run_363/description.txt' mode='w' encoding='UTF-8'>
