_run = <sacred.run.Run object at 0x7f48a94c3e80>
model_inputs = ['PCn', 'PSn', 'TBn', 'TSBn']
model_outputs = ['Vn']
seq_length = 50
sub_beats = 4
example_bars_skip = 4
use_base_key = False
transpose = False
st = 0
nth_file = None
vel_cutoff = 6
data_folder_prefix = 
hidden_state = 200
recurrent_dropout = 0.3
bi_encoder_lstms = 2
uni_encoder_lstms = 1
conv = False
ar_inputs = None
batch_size = 64
lr = 0.001
lr_decay_rate = 0.9991976734999527
min_lr = 5e-05
epochs = 1500
monitor = val_loss
loss_weights = None
clipvalue = 1
loss = mse
metrics = ['accuracy', 'mse']
continue_run = None
log_tensorboard = False
ar_inc_batch_shape = False
no = 396
path = experiments/run_396/
f = <_io.TextIOWrapper name='experiments/run_396/description.txt' mode='w' encoding='UTF-8'>
