_run = <sacred.run.Run object at 0x7f1a6e93ab90>
model_inputs = ['H', 'V_mean']
model_outputs = ['H', 'V']
seq_length = 32
use_base_key = True
transpose = False
st = 0
nth_file = None
hierarchical = True
hidden_state = 800
lstm_layers = 2
dense_layers = 1
dense_size = 800
latent_size = 400
batch_size = 128
lr = 0.0001
epochs = 60
monitor = loss
clipvalue = 1
loss = categorical_crossentropy
no = 36
path = experiments/run_36/
f = <_io.TextIOWrapper name='experiments/run_36/description.txt' mode='w' encoding='UTF-8'>
